*{
    margin: 0;
    font-family: 'Open sans',sans-serif;
}
.banner{
    background:linear-gradient( to bottom,rgba(0,0,0,0), rgba(0,0,0,0.7)) ,url('../images/donation1.jpg');
    padding: 400px 400px;
    background-repeat: no-repeat;
    background-size: 100% ;
    text-align: center;
    background-blend-mode: darken;
    

}
.banner-head{
    color: white;
    font-size: 100px;
    font-weight: bolder;
    margin-bottom: 30px;

}
.banner-para{
    color: white;
    font-size: 25px;
   
    margin-bottom: 5px;  
    font-weight: 400px;
    border-width: 10%;
   
    

}

.btn-primary{
    background-color: #fd5353;
    padding: 20px 30px;
    font-size: 25px;
    border: none;
    color: white;
    border-radius: 5px;
    font-weight: 700px;
    margin-top: 30px;

}
.btn-primary:hover{
    color: #fd5353;
    background-color: #fd53533b;
    border: 1px solid #fd5353;
}
main{
    margin: 0 auto;
    max-width: 1200px;

}
.spc-primary{
    margin-top: 200px;
    
}
.head-primary{
        font-size: 50px;
        font-weight: bold;
        margin-bottom:30px ;

}
.para-primary{
    color: grey;
    font-weight: 400px;
    font-size: 25px;
    line-height: 27pt;
    margin-bottom: 50px;

}
.donate-today{
    text-align: center;

}
.donate-today ul{
    display: flex;
    gap: 24px;
    justify-content: space-around;
}
ul li{
    list-style: none;
}
.list{
   
    font-weight: bold;
    font-size: 50px;
    color: rgb(87, 87, 87);
    padding: 60px 45px;
    background-color:  rgba(245, 243, 243, 0.889);
    border-radius: 7px;
    word-spacing: 5px;
    border: none;
    

}
ul li :hover{
    color: #fd5353;
    background-color: #fd53533b;
    border: 1px solid #fd5353;
    

}
.other-amount input{
      margin-top: 60px;
      border: none;
      text-align: center;
      padding-bottom: 20px ;
      font-size: 25px ;
      
}
.other-amount hr{
    width: 20%;
    left: 40%;
    position: absolute;
}
.plan-container{
    display: flex;
    gap: 22px;
}
.plans{

    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
   

}
.plan-name{
       font-size: 25px;
       font-weight: 400px;
       margin-bottom: 20px;
       margin-top: 20px;
}
.photo-section{
    display: flex;
    
}
.p1{
    width: 40%;

}
.p2{
    width: 40%;

}
.a2{
    padding-left: 240px;
}

.updates{
    text-align: center;
}
.subscribe{
    display: flex;
    background-color: #fde992c5;
    padding: 80px 60px;
    padding-left: 350px;
    
}
.sub{
    padding: 20px 30px;
    font-size: 25px;
    border: none;
    background-color: rgba(128, 128, 128, 0.481);
    border-top-left-radius: 5px;
    font-weight: 700px;
    margin-top: 30px;
    right: 15px;
    border-bottom-left-radius: 5px;

}
.sub2{
    border-top-right-radius: 5px;
    background-color: #fd5353;
    padding: 20px 30px;
    font-size: 25px;
    border: none;
    color: white;
   border-bottom-right-radius: 5px;
    font-weight: 700px;
    margin-top: 30px;
}
.sub2:hover{
    color: #fd5353;
    background-color: #fd53533b;
    border: 1px solid #fd5353;
}
footer{
    background-color: black;
    text-align: center;
    padding-bottom: 20px;
    
}

